<<<<<<< HEAD
DB_CONNECTION_BATCHES="mongodb+srv://user:test1234@beerproductionmachine.qz3es.mongodb.net/Batches?retryWrites=true&w=majority"
=======
DB_CONNECTION_LOGINSYSTEM="mongodb+srv://user:test1234@beerproductionmachine.qz3es.mongodb.net/LoginSystem?retryWrites=true&w=majority"
>>>>>>> Authentication-Service
SECRET_TOKEN="semesterproject4token"